# SqlMembershipAdapter

./: LICENSE  README.md  SqlMembershipAdapter.sln
.github/workflows/: release.yml
src/: HashAlgorithmType.cs  MembershipCreateStatus.cs  MembershipPasswordException.cs  MembershipPasswordFormat.cs  MembershipUser.cs  ProviderException.cs  SecUtility.cs  SqlMembershipService.cs  SqlMembershipSettings.cs
src/SqlMembershipAdapter/: ISqlMembershipClient.cs  ISqlRoleClient.cs  README.md  SqlMembership.cs  SqlMembershipAdapter.csproj  SqlMembershipClient.cs  SqlMembershipEncryption.cs  SqlMembershipService.cs  SqlMembershipSettings.cs  SqlMembershipStore.cs  SqlMembershipValidator.cs  SqlRoleClient.cs
src/SqlMembershipAdapter/Abstractions/: ISqlMembership.cs  ISqlMembershipEncryption.cs  ISqlMembershipRoleStore.cs  ISqlMembershipService.cs  ISqlMembershipSettings.cs  ISqlMembershipStore.cs  ISqlMembershipValidator.cs
src/SqlMembershipAdapter/Exceptions/: MembershipPasswordException.cs  ProviderException.cs
src/SqlMembershipAdapter/Extensions/: SqlMembershipExtensions.cs
src/SqlMembershipAdapter/Implementation/: SqlMembershipEncryption.cs  SqlMembershipValidator.cs
src/SqlMembershipAdapter/Models/: ChangePasswordQuestionAndAnswerRequest.cs  ChangePasswordRequest.cs  CheckPasswordResult.cs  CreateUserRequest.cs  CreateUserResult.cs  DeleteUserRequest.cs  FindUsersRequest.cs  GetPasswordWithFormatResponse.cs  HashAlgorithmType.cs  MembershipCreateStatus.cs  MembershipPasswordException.cs  MembershipPasswordFormat.cs  MembershipUser.cs  MembershipUserCollection.cs  PasswordData.cs  ProviderException.cs  ResetPasswordRequest.cs  ValidateUserRequest.cs
src/SqlMembershipAdapter/Models/Request/: ChangePasswordQuestionAndAnswerRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  FindUsersRequest.cs  ResetPasswordRequest.cs  ValidateUserRequest.cs
src/SqlMembershipAdapter/Models/Result/: CheckPasswordResult.cs  CreateUserResult.cs  GetPasswordWithFormatResult.cs
src/SqlMembershipAdapter/Store/: SqlMembershipRoleStore.cs  SqlMembershipStore.cs
tests/SqlMembershipAdapter.Tests/: SqlMembershipAdapter.Tests.csproj  SqlMembershipEncryptionTests.cs  SqlMembershipServiceTests.cs  SqlMembershipValidatorTests.cs
tests/SqlMembershipAdapter.Tests/SqlMembershipClientTests/: ChangePasswordQuestionAndAnswerTests.cs  ChangePasswordTests.cs  CreateUserTests.cs  DeleteUserTests.cs  FindUsersByEmailTests.cs  FindUsersByNameTests.cs  GeneratePasswordTests.cs  (+9 more)
(+26 files in other folders)
