<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SqlMembershipAdapter</PackageId>
		<PackageVersion>2.1.0</PackageVersion>
		<Authors>Benjlet</Authors>
		<Company>Benjlet</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Benjlet/SqlMembershipAdapter</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>membership;sql;provider;role;identity;legacy;web;authentication;user;password</PackageTags>
		<PackageProjectUrl>https://github.com/Benjlet/SqlMembershipAdapter</PackageProjectUrl>
		<Description>Adapter for legacy Microsoft ASP.NET Membership tables without the need for a .NET Framework web configuration file.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
